APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_VERSION=0.0.0
NEXT_PUBLIC_GA_MEASUREMENT_ID=""

# Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
POSTGRES_PORT="5432"

# Google AI
GOOGLE_GENERATIVE_AI_API_KEY=""

# Username & password
JWT_SECRET="your-super-secure-random-string-at-least-32-characters-long"
PLAINSQL_USERNAME="admin"
PLAINSQL_PASSWORD="admin"